version: '3.7'

services:
  php-8.0:
    image: php-8.0:2021-12-30
    build:
      context: docker/php-8.0
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html

  php-8.1:
    image: php-8.1:2021-12-30
    build:
      context: docker/php-8.1
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html
